{
  "name": "project-prototype-platform",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5188",
    "dev:lan": "vite --host 0.0.0.0 --port 5188",
    "audit:projects": "node scripts/validate-project-packages.mjs",
    "audit:views": "node scripts/audit-migrated-views.cjs",
    "i18n:sync": "node scripts/sync-i18n-catalog.cjs",
    "i18n:translate:english": "node scripts/translate-i18n-catalog.cjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4188",
    "i18n:traditional": "node scripts/generate-traditional-catalog.cjs",
    "audit:i18n": "node scripts/audit-i18n-catalog.cjs",
    "test:smoke": "playwright test tests/e2e/route-smoke.spec.js tests/e2e/interactions.spec.js",
    "test:visual": "playwright test tests/e2e/visual.spec.js",
    "test:visual:update": "playwright test tests/e2e/visual.spec.js --update-snapshots",
    "test:ui": "playwright test",
    "audit:styles": "node scripts/audit-style-isolation.cjs",
    "audit:components": "node scripts/audit-component-governance.cjs",
    "audit:theme": "node scripts/audit-theme-tokens.cjs",
    "audit:naming": "node scripts/audit-template-naming.cjs",
    "generate:page": "node scripts/generate-page.mjs",
    "lint": "eslint src scripts plugins tests projects html-prototype-shell vite.config.js vitest.config.js playwright.config.js",
    "format": "prettier --no-error-on-unmatched-pattern --write src/config src/components/ui src/components/AppShell.vue src/components/ProjectPortal.vue src/composables src/router src/layouts src/services/project-assets.js src/services/project-sources.js src/services/page-prd-links.js src/views/auth src/views/docs src/views/mobile src/views/system src/views/tools src/views/HomeView.vue plugins scripts/generate-page.mjs scripts/validate-project-packages.mjs tests projects/*/page-definitions.js projects/*/page-prd-links.js templates/project-package vitest.config.js eslint.config.js vite.config.js",
    "format:check": "prettier --no-error-on-unmatched-pattern --check src/config src/components/ui src/components/AppShell.vue src/components/ProjectPortal.vue src/composables src/router src/layouts src/services/project-assets.js src/services/project-sources.js src/services/page-prd-links.js src/views/auth src/views/docs src/views/mobile src/views/system src/views/tools src/views/HomeView.vue plugins scripts/generate-page.mjs scripts/validate-project-packages.mjs tests projects/*/page-definitions.js projects/*/page-prd-links.js templates/project-package vitest.config.js eslint.config.js vite.config.js",
    "audit:all": "npm run audit:projects && npm run audit:views && npm run audit:styles && npm run audit:components && npm run audit:theme && npm run audit:naming && npm run audit:i18n && node scripts/audit-page-fidelity.cjs",
    "quality:check": "npm run lint && npm run format:check && npm run audit:all && npm run build",
    "ci:check": "npm run quality:check && npm run test:unit && npm run test:smoke",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.11",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.0",
    "markdown-it": "^14.3.0",
    "mermaid": "^11.16.0",
    "vue": "^3.4.21",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "lucide": "^0.468.0",
    "node-html-parser": "^9.0.0",
    "opencc-js": "^1.4.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
