{
  "schemaVersion": 1,
  "id": "rimo-rental",
  "name": "RIMO Rental",
  "shortName": "RIMO",
  "description": "RIMO 租赁平台业务原型、产品文档与演示页面。",
  "version": "1.0.0",
  "defaultLocale": "zh-CN",
  "pageDefinitions": "page-definitions.js",
  "branding": {
    "logo": "assets/auth/brand-logo.png",
    "favicon": "assets/auth/brand-logo.png"
  },
  "theme": {
    "primary": "#00689e",
    "primaryHover": "#005b8a",
    "primaryActive": "#004b72",
    "pageBackground": "#f5f7fb"
  },
  "clients": [
    {
      "id": "operation",
      "name": "营运端",
      "description": "门市租赁、车辆营运、客户与系统管理。",
      "icon": "Van",
      "defaultPage": "workbench",
      "login": {
        "account": "admin",
        "tenantCode": "demo",
        "background": "assets/auth/operation-login-bg.jpg"
      }
    },
    {
      "id": "enterprise",
      "name": "企业端",
      "description": "公务用车、车辆合约、员工组织与账单管理。",
      "icon": "OfficeBuilding",
      "defaultPage": "dashboard",
      "login": {
        "account": "enterprise_admin",
        "tenantCode": "demo",
        "background": "assets/auth/enterprise-login-bg.jpg"
      }
    }
  ],
  "entries": [
    {
      "id": "operation",
      "kind": "client",
      "clientId": "operation",
      "name": "营运端",
      "description": "进入租赁营运管理工作台。",
      "icon": "Van",
      "order": 10
    },
    {
      "id": "enterprise",
      "kind": "client",
      "clientId": "enterprise",
      "name": "企业端",
      "description": "进入企业公务用车管理后台。",
      "icon": "OfficeBuilding",
      "order": 20
    },
    {
      "id": "mobile",
      "kind": "mobile",
      "name": "移动端",
      "description": "查看移动端业务流程和页面交互。",
      "icon": "Iphone",
      "order": 30
    },
    {
      "id": "docs",
      "kind": "docs",
      "name": "产品文档",
      "description": "阅读本项目 PRD、流程图与产品说明。",
      "icon": "Document",
      "order": 40
    }
  ],
  "docs": {
    "enabled": true,
    "root": "docs"
  },
  "mobile": {
    "enabled": true,
    "entry": "mobile/channel_ticket_app.html"
  },
  "features": {
    "pageTransfer": true,
    "designSystem": true,
    "legacyI18n": true
  },
  "compatibility": {
    "legacyRoutes": true
  }
}
