{
  "schemaVersion": 1,
  "id": "test",
  "name": "ceshi",
  "shortName": "1",
  "description": "",
  "version": "0.1.0",
  "defaultLocale": "zh-CN",
  "pageDefinitions": "page-definitions.js",
  "branding": {
    "logo": "assets/auth/brand-logo.jpg",
    "favicon": "assets/auth/brand-logo.jpg"
  },
  "theme": {
    "primary": "#0aff05",
    "primaryHover": "#09e605",
    "primaryActive": "#08bf04",
    "pageBackground": "#f5f7fb"
  },
  "clients": [
    {
      "id": "admin",
      "name": "管理端",
      "description": "项目管理后台。",
      "icon": "Management",
      "defaultPage": "home",
      "login": {
        "account": "",
        "tenantCode": ""
      }
    },
    {
      "id": "client-2",
      "name": "客户端 2",
      "description": "项目客户端入口。",
      "icon": "Management",
      "defaultPage": "",
      "login": {
        "account": "",
        "tenantCode": ""
      }
    },
    {
      "id": "client-3",
      "name": "客户端 3",
      "description": "项目客户端入口。",
      "icon": "Management",
      "defaultPage": "",
      "login": {
        "account": "",
        "tenantCode": ""
      }
    }
  ],
  "entries": [
    {
      "id": "admin",
      "kind": "client",
      "clientId": "admin",
      "name": "管理端",
      "description": "项目管理后台。",
      "icon": "Management",
      "order": 10
    },
    {
      "id": "client-2",
      "kind": "client",
      "clientId": "client-2",
      "name": "客户端 2",
      "description": "项目客户端入口。",
      "icon": "Management",
      "order": 10
    },
    {
      "id": "client-3",
      "kind": "client",
      "clientId": "client-3",
      "name": "客户端 3",
      "description": "项目客户端入口。",
      "icon": "Management",
      "order": 10
    },
    {
      "id": "docs",
      "kind": "docs",
      "name": "产品文档",
      "description": "阅读项目 PRD 与产品说明。",
      "icon": "Document",
      "order": 20
    }
  ],
  "docs": {
    "enabled": true,
    "root": "docs"
  },
  "mobile": {
    "enabled": false,
    "entry": "mobile/app.html"
  },
  "features": {
    "pageTransfer": true,
    "designSystem": false,
    "legacyI18n": false
  },
  "compatibility": {
    "legacyRoutes": false
  },
  "homepage": {
    "visible": false
  }
}
